MONGODB_URL = mongodb+srv://viktorlyt:qzZe8HcK2wWnWBTy@cluster0.g7cqqdh.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = daoyeuluh
CLOUDINARY_API_KEY = 515332337277957
CLOUDINARY_API_SECRET = 7EO_DJUJmxU_4SYqHG3R1-019PM